<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/Theme.NoTitleBar"
        android:keepScreenOn="true"
        tools:context=".MainActivity">
    <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    </androidx.camera.view.PreviewView>
    <TextView
            android:id="@+id/countdownTextView"
            android:textSize="255dp"
            android:textColor="@color/countdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="HardcodedText"/>
</RelativeLayout>